apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x00nhgolp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x00nhgolp-java-springboot-gitops